typelevel/download-java/action.yml
name: 'Download Java JDK'
description: 'Download a specific version of the Java JDK'
author: 'Typelevel'
inputs:
  java-version:
    description: 'The Java version to set up. Takes a major Java version'
    required: true
  distribution:
    description: 'Java distribution. See the list of supported distributions in README file'
    required: true
  index:
    description: 'The base url for the JDK index'
    required: false
    default: 'https://raw.githubusercontent.com/typelevel/jdk-index/main/index'
outputs:
  jdkFile:
    description: 'Filename of the downloaded archive.'
    value: ${{ steps.resolve-java.outputs.jdkFile }}
runs:
  using: 'composite'
  steps:
    - id: resolve-java
      shell: bash
      run: |
        JDK_URL=$(curl -L ${{ inputs.index }}/${{ runner.os }}/${{ runner.arch }}/${{ inputs.distribution }}/${{ inputs.java-version }}/jdk)
        JDK_FILE="${{ runner.temp }}/$(basename $JDK_URL)"
        echo "jdkUrl=$JDK_URL" >> $GITHUB_OUTPUT
        echo "jdkFile=$JDK_FILE" >> $GITHUB_OUTPUT
    - id: cache-java
      uses: actions/cache@v3
      with:
        path: ${{ steps.resolve-java.outputs.jdkFile }}
        key: ${{ steps.resolve-java.outputs.jdkUrl }}
    - id: download-java
      if: steps.cache-java.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ runner.temp }}
      run: |
        curl -L -O ${{ steps.resolve-java.outputs.jdkUrl }}

etspaceman/kinesis4cats/.github/workflows/ci.yml
- name: Download Java (temurin@8)
  id: download-java-temurin-8
  if: matrix.java == 'temurin@8'
  uses: typelevel/download-java@v2
  with:
    distribution: temurin
    java-version: 8

etspaceman/kinesis4cats/.github/workflows/ci.yml
- name: Download Java (temurin@17)
  id: download-java-temurin-17
  if: matrix.java == 'temurin@17'
  uses: typelevel/download-java@v2
  with:
    distribution: temurin
    java-version: 17

opencastsoftware/gradle-build-info/.github/workflows/dependency-graph.yml
- name: Download Java JDK
  uses: typelevel/download-java@817e8c0d48dc2e88e155a8e4f69ba493bef621be # v2
  id: download-java
  with:
    distribution: temurin
    java-version: 11